{
    "python.pythonPath": "/Users/Han/programming/venv/restfulapi/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
    ],
    "python.formatting.provider": "autopep8",
}